<!-- In html there are tags and attribute -->
<!-- Use Html only for content not for the designing we use css for designing -->

<!-- uses of <meta> tag is for show the information in search engine those viewing your site  -->
<!-- Example: -->

=> <meta name="description" content="This is description">
=> <meta name="keywords" content="html, html tutorial, web description">
=> <meta name="robots" content="INDEX, FOLLOW"> 

<!-- This is how you include exterenal css -->
<link rel="stylesheet" href="www.google.com">

<!-- This is how you include exterenal Javascript -->
<script src="www.google.com"></script>

<!-- select and press control + enter to jump into the new line -->

<!-- used https://source.unsplash.com for the demo images -->

<!-- select and press ctrl + / to comment -->

<!-- emmet takes div tag as default -->

<!--we are also create multiple element using emmet -->
example: div.class.mainbox 
<div class="class mainbox"></div>

